REST_API_PORT=8000
WEBSOCKET_PORT=8080

FRONTEND_DOMAIN=http://localhost:3000

DB=presentations
DB_HOST=db
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password

PRESENTATION_OWNER_TOKEN_SECRET=EXAMPLE

S3_BUCKET_NAME=EXAMPLE
AWS_ACCESS_KEY_ID=EXAMPLE
AWS_ACCESS_SECRET=EXAMPLE
